stages:
- deploy
Deploy:
  stage: deploy
  before_script:
      - whoami
      #- sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 467B942D3A79BD29
      #- sudo apt-get update -y
      #- sudo apt-get -y install zip  curl
      #- apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 467B942D3A79BD29
      #- sudo mkdir /var/www/testing.demo2server.com/public_html/gitdev
      #- sudo npm install
      #- cd /var/www/dev9server.com/public_html/stay-in-your-lane
      #- sudo chmod -R 777 storage/
      #- sudo chmod -R 777 public/
      #- sudo chmod -R 777 bootstrap/
  script:
      - echo "Code build started"
      #- sudo chmod -R 2775 /var/www/dev9server.com/public_html/play-and-earn-admin/
      - cp -r build/* /var/www/dev9server.com/public_html/dais-front/
      - cd /var/www/dev9server.com/public_html/dais-front/ &&  ls -la
      #- cd /var/www/dev9server.com/public_html/stay-in-your-lane
      #- sudo chmod -R 777 storage/
      #- sudo chmod -R 777 public/
      #- sudo chmod -R 777 bootstrap/
      #- php artisan optimize:clear
      #- composer update
      
      #- cd /var/www/dev9server.com/public_html/stayin/chat
      #- npm install
      

      #- sudo service apache2 restart
  tags:
    - dev
  allow_failure: true
